[DELTA]
# SE ODNESUVA NA KOJ DEN DA GO GENERIRA
# delta = 1, znachi vcera; delta = 2, generira zavcera, itn..
delta = 1
delta_arch = 13

[RCC]
# RCC se odnesuva na P_Time-Residential_CC_auto_script
script_loc = ..\CMS_skripti\P_Time-Residential_CC_auto_script.acsauto
output_loc = ..\CMS_skripti_output\RCC\RCC
archive = ..\ARCHIVE\RCC-archive\RCC_date
daily = ..\DAILY\RCC-daily\RCC_daily.csv

[POP]
#POP se odnesuva na PoP_Prospect_and_Transfers
script_loc = ..\CMS_skripti\PoP_Prospect_and_Transfers.acsauto
output_loc = ..\CMS_skripti_output\POP\POP

[PRE]
#PRE Se odnesuva na Prepaid
script_loc = ..\CMS_skripti\Prepaid.acsauto
output_loc = ..\CMS_skripti_output\PRE\PRE

[TSCC]
#TSCC se odnesuva na PTime_TCC
script_loc = ..\CMS_skripti\PTime_TCC.acsauto
output_loc = ..\CMS_skripti_output\TSCC\TSCC
archive = ..\ARCHIVE\TCC-archive\TCC_date
daily = ..\DAILY\TCC-daily\TCC_daily.csv

[BCC]
#BCC se odnesuva na Business CC
script_loc = ..\CMS_skripti\PTime-Business_CC.acsauto
output_loc = ..\CMS_skripti_output\BCC\BCC
archive = ..\ARCHIVE\BCC-archive/BCC_date
daily = ..\DAILY\BCC-daily/BCC_daily.csv

[BSCC]
#BSCC se odnesuva na Business_CC_All_Bus_VDNs
script_loc = ..\CMS_skripti\Business_CC_All_Bus_VDNs.acsauto
output_loc = ..\CMS_skripti_output\BSCC\BSCC
archive = ..\ARCHIVE\BSCC-archive\BSCC_date
daily = ..\DAILY\BSCC-daily\BSCC_daily.csv


[RSCC]
#RSCC se odnesuva na Residential_CC_All_res_VDNs
script_loc = ..\CMS_skripti\Residential_CC_All_res_VDNs.acsauto
output_loc = ..\CMS_skripti_output\RSCC\RSCC
archive = ..\ARCHIVE\RSCC-archive\RSCC_date
daily = ..\DAILY\RSCC-daily\RSCC_daily.csv

[L2]
closed_daily = ..\DAILY\L2-daily\L2_daily.csv
user_file = .\L2\l2 useri.csv
gecko = ..\msedgedriver.exe

[ONLINE]
daily = ..\DAILY\ONLINE-daily\ONLINE_daily.csv

[ALL]
daily = ..\DAILY\ALL\ALL.xlsx
